<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> Clover Hill </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="dist/css/main.css">

		<!--
			Do I work in src or dist?
			Newbies work in dist, smarty-pants gulp users work in src.
			Go here to learn more:
			https://stackoverflow.com/questions/23730882/what-is-the-role-of-src-and-dist-folders
		-->
		
	</head>

	<body>

		

		<header>

			<div>
				<img src="src/img/chlogo.svg" alt="logo">
			</div>

			<nav>

				<ul class="nav_list">
					<li><a href="javascript:;">men</a></li>
					<li><a href="javascript:;">women</a></li>
					<li><a href="javascript:;">accessories</a></li>
					<li><a href="javascript:;">sale</a></li>
					<li><img src="dist/img/purseIcon.png" alt="cart"></li>
				</ul>
			</nav>

			

		</header>


		<div class="models">
			
			<img src="dist/img/outfit1.png" alt="model1">

			<img src="dist/img/outfit2.png" alt="model2">

			<img src="dist/img/outfit3.png" alt="model3">

			<img src="dist/img/outfit4.png" alt="model4">

			<h1>Spring <br /> Must-Haves</h1>

		</div>




		<div class="whats-new">
			
			<h2>What's New</h2>

			<div class="buttons">

				<a href="javascript:;">
					<img src="src/img/leftSwipe.png" alt="swipel">
				</a>

				<a href="javascript:;">
					<img src="src/img/rightSwipe.png" alt="swiper">
				</a>

			</div>

			<div class="slider">
				<img src="dist/img/leftWhatsNew.png" alt="left">
				<img src="dist/img/middleWhatsNew.png" alt="middle">
				<img src="dist/img/rightWhatsNew.png" alt="right">
			</div>

		</div>


		<div class="image-grid">

			<div class="left-yellow">
				<img src="src/img/yellowTriangleLeft.png" alt="yellowLeft">
			</div>

			<div class="grid-images">
				
				<div class="a">

					<div class="onSale">
						<h3>On Sale</h3>
						<img src="src/img/onSale.png" alt="sale">
					</div>

					<div class="a2">

						<div class="backpacks">
							<h3>Backpacks</h3>
							<img src="dist/img/backpacks.png" alt="backpack">
						</div>

						<div class="overalls">
							<h3>Overalls</h3>
							<img src="dist/img/overalls.png" alt="overalls">
						</div>

					</div>
				</div>

				<div class="b">
					<div class="bestSsellers">
						<h3>Best Sellers</h3>
						<img src="dist/img/bestSellers.png" alt="best">
					</div>

					<div class="summer18">
						<h3>Summer 2018</h3>
						<img src="dist/img/summer18.png" alt="summer">
					</div>
				</div>
			</div>

			<div class="right-yellow">
				<img src="src/img/yellowTriangleRight.png" alt="yellowRight">
			</div>

		</div>


		<!-- <div class="gram-section">
			
			<div class="at">
				<h2>The Gram</h2>

				<img src="src/img/theGram.png" alt="at">
			</div>

			<div class="social">
				
				<img src="dist/img/fb.png" alt="fb">

				<img src="dist/img/twitter.png" alt="twitter">

				<img src="dist/img/instagram.png" alt="insta">

			</div>
			
			<div class="gram-images">
				
				<img src="dist/img/gram1.png" alt="gram1">

				<img src="dist/img/gram2.png" alt="gram2">

				<img src="dist/img/gram3.png" alt="gram3">

				<img src="dist/img/gram4.png" alt="gram4">

				<img src="dist/img/gram5.png" alt="gram5">

				<img src="dist/img/gram6.png" alt="gram6">

			</div>
			
		</div>


		<footer>

			<div class="footer-text">
				
				<a href="javascript:;">Contact</a>

				<a href="javascript:;">Shipping</a>

				<a href="javascript:;">Returns</a>

			</div>

		</footer>
		

 -->




		
		

		<script src="dist/js/main.js"></script>

	</body>
</html>
