
@import 'reset';



* {
	box-sizing: border-box;
	// overflow-x: hidden;
}


header{
	height: 20vw;
	width: 100vw;
	margin-bottom: 19%;

	@media screen and (min-width: 768px){
		height: 16vw;
		margin-bottom: 2%;
	}


	nav{
		cursor: pointer;


		.nav_list{
			display: flex;
			flex-direction: row;

			transform: rotate(7deg);

			@media screen and (min-width: 768px){
				margin-left: 5%;
			}

			@media screen and (min-width: 1024px){
				padding-top: 6%;
			}

			@media screen and (min-width: 1224px){
				padding-top: 7%;
			}

			@media screen and (min-width: 1440px){
				padding-top: 9%;
			}
			

			li{
				font-family: futura;
				padding: 0 18px;

				@media screen and (min-width: 768px){
					padding: 0 23px;
				}

				@media screen and (min-width: 1024px){
					padding: 0 30px;
					font-size: 1.1em;
				}

				@media screen and (min-width: 1224px){
					padding: 0 33px;
					font-size: 1.3em;
				}

				@media screen and (min-width: 1440px){
					padding: 0 39px;

				}

				a{
					z-index: 4;
					text-decoration: none;
					color: #000;
					cursor: pointer;

					&:hover{
						color: #ff00ff;
					}
				}
				
			}
		}

	}

	//logo
	div{
		display: flex;
		justify-content: flex-end;
		margin-right: 8%;

		img{
			max-width: 20%;

			@media screen and (min-width: 768px){
				padding-top: 2%;
			}
		}
	}
}


//mobile: 437 width of mockup screen / 580 height of top yellow bottom model

// desktop: 1180 width '' / 653 height ''


.models{
	position: relative;

	//mobile 
	@media screen and (max-width: 767px){
		width: 100vw;
		height: 99vw;
		margin: 0;
		background-size: 178% auto;
	}

	width: 100vw;
	height: 56vw;   
	background-image: url(../img/heroBkg.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: 0 100%;
	text-align: center;

	//models
	img{
		position: relative;
		height: 100%;
		top: 8vw;
		padding: 0 3%;

		// hide 2 models on mobile
		&:nth-child(1), &:nth-child(4){
			@media screen and (max-width: 767px){
				display: none;
			}
		}
	}

	//spring must haves
	h1{
		position: absolute;
		top: 60%;
		text-shadow: 1px 1px 2px #000;
		text-align: left;
		color: #fff;
		font-size: 45px;
		z-index: 2;
		text-transform: uppercase;
		font-family: futura;
		font-weight: bold;
		margin-left: 5%;

		@media screen and (min-width: 768px){
			font-size: 50px;
		}

		@media screen and (min-width: 1024px){
			font-size: 64px;
		}

		@media screen and (min-width: 1224px){
			font-size: 74px;
		}
	}
}






.whats-new{
	height: 482px;
	margin-bottom: 20%;

	@media screen and (min-width: 768px){
		height: 400px;
		margin-bottom: 15%;
	}

	h2{
		text-align: center;
		display: flex;
		justify-content: center;
		font-family: futura;
		color: #000;
		text-transform: uppercase;
		font-weight: bold;
		margin-top: 23%;
		font-size: 1.3em;
	}

	// slider swipe buttons
	.buttons{
		position: relative;
		top: 76%;

		@media screen and (min-width: 768px){
			top: 104%;
		}

		@media screen and (min-width: 1380px){
			top: 50%;
		}

		a{
			padding: 0 21vw;

			@media screen and (min-width: 768px){
				padding: 0 30vw;
			}

			&:first-child{

				img{
					left: 24vw;
					position: absolute;

					@media screen and (min-width: 768px){
						left: 5vw;
					}
				}
			}

			&:nth-child(3){

				img{
					right: 0;
					position: absolute;
				}
			}
		}
	}

	.slider{
		display: flex;
		flex-direction: row;
		justify-content: center;
		overflow: hidden;
		z-index: -2;

		@media screen and (max-width: 767px){
			img:first-child, img:last-child{
				display: none;
			}
		}


		img{
			z-index: -2;
			padding: 0 3%;

			@media screen and (min-width: 1380px){
				padding: 0 1%;
			}
		}
	}

}



.image-grid{
	margin-bottom: 30%;

	@media screen and (max-width: 767px){
		width: 100vw;
	}
	
	@media screen and (min-width: 768px){
		padding-bottom: 15%;
		margin: 0 20%;
	}

}


//triangle
.left-yellow {
	position: relative;

	//hide yellow triangles on mobile
	@media screen and (max-width: 767px){
		display: none;
	}

	@media screen and (min-width: 768px){
		display: block;
	}

	img{
		position: absolute;
		z-index: 3;
	}
}	


//triangle
.right-yellow {
	position: relative;

	//hide yellow triangles on mobile
	@media screen and (max-width: 767px){
		display: none;
	}

	@media screen and (min-width: 768px){
		display: block;
	}

	img{
		position: absolute;
		right: 0;
		z-index: 3;
	}
}



.grid-images{
	float: left;
	width: 100%;

	@media screen and (min-width: 1079px){
		width: 61.26042632%; 
	}

	h3{
		z-index: 2;
		font-family: futura;
		color: #fff;
		font-size: 1.1em;
		text-transform: uppercase;
		text-align: center;
		white-space: nowrap;
	}

	.a{
		float: left;
		
		.onSale{
			width: 50.625%;
			position: relative;

			@media screen and (min-width:768px){
				width: 14.92122335%;
			}

			h3{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			img{
				height: 343px;
			}
		}

		.a2{
			float: left;
			width: 49.375%;

			.backpacks{
				width: 158px;
				position: relative;

				h3{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				img{
					height: 185px;
				}
			}
			.overalls{
				width: 158px;
				position: relative;

				h3{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				img{
					height: 158px;
				}
			}
		}
	}		
}

		




.gram-section{
	position: relative;
	padding-bottom: 30%;

	@media screen and (min-width: 768px){
		padding-bottom: 20%;
	}

	.at{
		position: relative;
		// padding-bottom: 60%;
		// border: 1px solid red;

		@media screen and (min-width: 768px){
			padding-bottom: 20%;
		}

		h2{
			text-align: center;
			font-family: futura;
			color: #000;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 14%;
			left: 30vw;
			font-size: 1.3em;
			position: absolute;
		}

		img{
			position: absolute;
			margin-left: 10%;
		}

	}


	.gram-images{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		@media screen and (min-width: 1024px){
			margin: auto 25%;
			justify-content: flex-end;
		}


		img{
			margin: 1%;
			border: 1px solid #ee1271;
			width: 28%;
			// height: 28%;
			align-self: center;

			@media screen and (min-width: 768px){
				margin: 2%;
			}
		}
	}

}


footer{
	width: 100vw;
	height: 53vw;   
	background-image: url(/img/footer.png); //what the fuvkkkkkkk@
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: 0 100%;

	.social{

		img{

		}
	}

	.footer-text{

		a{


		}
	}
}



