/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
}

header {
	height: 20vw;
	width: 100vw;
	margin-bottom: 19%;
}

@media screen and (min-width: 768px) {
	header {
		height: 16vw;
		margin-bottom: 2%;
	}
}

header nav {
	cursor: pointer;
}

header nav .nav_list {
	display: flex;
	flex-direction: row;
	transform: rotate(7deg);
}

@media screen and (min-width: 768px) {
	header nav .nav_list {
		margin-left: 5%;
	}
}

@media screen and (min-width: 1024px) {
	header nav .nav_list {
		padding-top: 6%;
	}
}

@media screen and (min-width: 1224px) {
	header nav .nav_list {
		padding-top: 7%;
	}
}

@media screen and (min-width: 1440px) {
	header nav .nav_list {
		padding-top: 9%;
	}
}

header nav .nav_list li {
	font-family: futura;
	padding: 0 18px;
}

@media screen and (min-width: 768px) {
	header nav .nav_list li {
		padding: 0 23px;
	}
}

@media screen and (min-width: 1024px) {
	header nav .nav_list li {
		padding: 0 30px;
		font-size: 1.1em;
	}
}

@media screen and (min-width: 1224px) {
	header nav .nav_list li {
		padding: 0 33px;
		font-size: 1.3em;
	}
}

@media screen and (min-width: 1440px) {
	header nav .nav_list li {
		padding: 0 39px;
	}
}

header nav .nav_list li a {
	z-index: 4;
	text-decoration: none;
	color: #000;
	cursor: pointer;
}

header nav .nav_list li a:hover {
	color: #ff00ff;
}

header div {
	display: flex;
	justify-content: flex-end;
	margin-right: 8%;
}

header div img {
	max-width: 20%;
}

@media screen and (min-width: 768px) {
	header div img {
		padding-top: 2%;
	}
}

.models {
	position: relative;
	width: 100vw;
	height: 56vw;
	background-image: url(../img/heroBkg.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: 0 100%;
	text-align: center;
}

@media screen and (max-width: 767px) {
	.models {
		width: 100vw;
		height: 99vw;
		margin: 0;
		background-size: 178% auto;
	}
}

.models img {
	position: relative;
	height: 100%;
	top: 8vw;
	padding: 0 3%;
}

@media screen and (max-width: 767px) {
	.models img:nth-child(1), .models img:nth-child(4) {
		display: none;
	}
}

.models h1 {
	position: absolute;
	top: 60%;
	text-shadow: 1px 1px 2px #000;
	text-align: left;
	color: #fff;
	font-size: 45px;
	z-index: 2;
	text-transform: uppercase;
	font-family: futura;
	font-weight: bold;
	margin-left: 5%;
}

@media screen and (min-width: 768px) {
	.models h1 {
		font-size: 50px;
	}
}

@media screen and (min-width: 1024px) {
	.models h1 {
		font-size: 64px;
	}
}

@media screen and (min-width: 1224px) {
	.models h1 {
		font-size: 74px;
	}
}

.whats-new {
	height: 482px;
	margin-bottom: 30%;
}

@media screen and (min-width: 768px) {
	.whats-new {
		height: 400px;
		margin-bottom: 25%;
	}
}

@media screen and (min-width: 1024px) {
	.whats-new {
		margin-bottom: 20%;
	}
}

.whats-new h2 {
	text-align: center;
	display: flex;
	justify-content: center;
	font-family: futura;
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 23%;
	font-size: 1.3em;
}

.whats-new .buttons {
	position: relative;
	top: 76%;
}

@media screen and (min-width: 768px) {
	.whats-new .buttons {
		top: 104%;
	}
}

@media screen and (min-width: 1380px) {
	.whats-new .buttons {
		top: 50%;
	}
}

.whats-new .buttons a {
	padding: 0 21vw;
}

@media screen and (min-width: 768px) {
	.whats-new .buttons a {
		padding: 0 30vw;
	}
}

.whats-new .buttons a:first-child img {
	left: 24vw;
	position: absolute;
}

@media screen and (min-width: 768px) {
	.whats-new .buttons a:first-child img {
		left: 5vw;
	}
}

.whats-new .buttons a:nth-child(3) img {
	right: 0;
	position: absolute;
}

.whats-new .slider {
	display: flex;
	flex-direction: row;
	justify-content: center;
	overflow: hidden;
	z-index: -2;
}

@media screen and (max-width: 767px) {
	.whats-new .slider img:first-child, .whats-new .slider img:last-child {
		display: none;
	}
}

.whats-new .slider img {
	z-index: -2;
	padding: 0 3%;
}

@media screen and (min-width: 1380px) {
	.whats-new .slider img {
		padding: 0 1%;
	}
}

.image-grid {
	position: relative;
	width: 100%;
	/* 400 px wide / 400 */
	padding-bottom: 240%;
}

@media screen and (min-width: 768px) {
	.image-grid {
		padding-bottom: 80%;
	}
}

@media screen and (min-width: 1024px) {
	.image-grid {
		padding-bottom: 40%;
	}
}

.image-grid:before {
	position: absolute;
	background-image: url(../img/yellowTriangleLeft.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 80px;
	width: 81px;
	z-index: 4;
}

.image-grid:after {
	position: absolute;
	background-image: url(../img/yellowTriangleRight.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 80px;
	width: 81px;
	z-index: 4;
}

.grid-images {
	float: left;
	width: 100vw;
	max-width: 802px;
}

.grid-images h3 {
	z-index: 2;
	font-family: futura;
	color: #fff;
	font-size: 1.1em;
	text-transform: uppercase;
	text-align: center;
	white-space: nowrap;
}

.grid-images .a {
	max-width: 29.75%;
	min-width: 400px;
	float: left;
}

.grid-images .a .onSale {
	background-image: url(../img/onSale.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	float: left;
	width: 200px;
	height: 426px;
	position: relative;
}

.grid-images .a .onSale h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.grid-images .a .a2 {
	float: left;
	width: 49.375%;
}

.grid-images .a .a2 .backpacks {
	background-image: url(../img/backpacks.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	float: left;
	height: 213px;
	width: 200px;
	position: relative;
}

.grid-images .a .a2 .backpacks h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.grid-images .a .a2 .overalls {
	float: left;
	background-image: url(../img/overalls.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 213px;
	width: 200px;
	position: relative;
}

.grid-images .a .a2 .overalls h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.grid-images .b {
	float: left;
	width: 402px;
}

.grid-images .b .bestSellers {
	background-image: url(../img/bestSellers.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 213px;
	width: 400px;
	position: relative;
}

.grid-images .b .bestSellers h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.grid-images .b .summer18 {
	background-image: url(../img/summer18.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 213px;
	width: 400px;
	position: relative;
}

.grid-images .b .summer18 h3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.gram-section {
	position: relative;
	padding-bottom: 30%;
}

@media screen and (min-width: 768px) {
	.gram-section {
		padding-bottom: 20%;
	}
}

.gram-section .at {
	position: relative;
}

@media screen and (min-width: 768px) {
	.gram-section .at {
		padding-bottom: 20%;
	}
}

.gram-section .at h2 {
	text-align: center;
	font-family: futura;
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 14%;
	left: 30vw;
	font-size: 1.3em;
	position: absolute;
}

.gram-section .at img {
	position: absolute;
	margin-left: 10%;
}

.gram-section .gram-images {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

@media screen and (min-width: 1024px) {
	.gram-section .gram-images {
		margin: auto 25%;
		justify-content: flex-end;
	}
}

.gram-section .gram-images img {
	margin: 1%;
	border: 1px solid #ee1271;
	width: 28%;
	align-self: center;
}

@media screen and (min-width: 768px) {
	.gram-section .gram-images img {
		margin: 2%;
	}
}

footer {
	width: 100vw;
	background-image: url(../img/footer.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 100%;
	height: 90px;
}

footer .footer-text {
	padding: 0 10%;
}

footer .footer-text a {
	padding-top: 36px;
	float: left;
	display: inline-block;
	padding-right: 12%;
	text-decoration: none;
	color: #000;
	font-family: futura;
	font-weight: bold;
}

@media screen and (min-width: 1024px) {
	footer .footer-text a {
		padding-right: 5%;
		font-size: 1.2em;
	}
}

/*# sourceMappingURL=main.css.map */
